
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">uE704-triangle-down</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huirenyuan_huaban"></i>
                    <div class="name">灰人员_画板 1</div>
                    <div class="fontclass">.icon-huirenyuan_huaban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">icon</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logo"></i>
                    <div class="name">logo</div>
                    <div class="fontclass">.icon-logo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ceshijilu"></i>
                    <div class="name">测试记录</div>
                    <div class="fontclass">.icon-ceshijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ceshilishi"></i>
                    <div class="name">测试历史</div>
                    <div class="fontclass">.icon-ceshilishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakanjilu"></i>
                    <div class="name">查看记录</div>
                    <div class="fontclass">.icon-chakanjilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-datiqingkuang"></i>
                    <div class="name">答题情况</div>
                    <div class="fontclass">.icon-datiqingkuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuotizhongzuo"></i>
                    <div class="name">错题重做</div>
                    <div class="fontclass">.icon-cuotizhongzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaodianlianxi"></i>
                    <div class="name">考点练习</div>
                    <div class="fontclass">.icon-kaodianlianxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaoshi"></i>
                    <div class="name">考试</div>
                    <div class="fontclass">.icon-kaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxi"></i>
                    <div class="name">练习</div>
                    <div class="fontclass">.icon-lianxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaisulianxi"></i>
                    <div class="name">快速练习</div>
                    <div class="fontclass">.icon-kuaisulianxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monikaoshi"></i>
                    <div class="name">模拟考试</div>
                    <div class="fontclass">.icon-monikaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiti"></i>
                    <div class="name">上一题</div>
                    <div class="fontclass">.icon-shangyiti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuqian"></i>
                    <div class="name">书签</div>
                    <div class="fontclass">.icon-shuqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodecuoti"></i>
                    <div class="name">我的错题</div>
                    <div class="fontclass">.icon-wodecuoti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongtongzhi"></i>
                    <div class="name">系统通知</div>
                    <div class="fontclass">.icon-xitongtongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiti"></i>
                    <div class="name">下一题</div>
                    <div class="fontclass">.icon-xiayiti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhunkaozhenghao"></i>
                    <div class="name">准考证号</div>
                    <div class="fontclass">.icon-zhunkaozhenghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuedu"></i>
                    <div class="name">阅读</div>
                    <div class="fontclass">.icon-yuedu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right-copy"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-arrow-right-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
