
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-star-ful"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star-ful</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exercise"></i>
                    <div class="name">学习</div>
                    <div class="fontclass">.icon-exercise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ebook"></i>
                    <div class="name">cc-book</div>
                    <div class="fontclass">.icon-ebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bookmarks"></i>
                    <div class="name">bookmarks</div>
                    <div class="fontclass">.icon-bookmarks</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-check"></i>
                    <div class="name">angle-right-circle</div>
                    <div class="fontclass">.icon-arrow-check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-record-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-record-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh-both"></i>
                    <div class="name">refresh2</div>
                    <div class="fontclass">.icon-refresh-both</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wrong"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-wrong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star-empty"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star-empty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wrong-list"></i>
                    <div class="name">jwrongnotebook</div>
                    <div class="fontclass">.icon-wrong-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bookmarkremove"></i>
                    <div class="name">bookmark-remove</div>
                    <div class="fontclass">.icon-bookmarkremove</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-off"></i>
                    <div class="name">checkbox</div>
                    <div class="fontclass">.icon-check-off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-on"></i>
                    <div class="name">check-box</div>
                    <div class="fontclass">.icon-check-on</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-block-exam"></i>
                    <div class="name">content</div>
                    <div class="fontclass">.icon-block-exam</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-answer-list"></i>
                    <div class="name">历史工单</div>
                    <div class="fontclass">.icon-answer-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-up"></i>
                    <div class="name">uE703-triangle-up</div>
                    <div class="fontclass">.icon-arrow-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">uE704-triangle-down</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-examineandapprove"></i>
                    <div class="name">examine and approve</div>
                    <div class="fontclass">.icon-examineandapprove</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">icon_delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radio-on"></i>
                    <div class="name">radio-button-on</div>
                    <div class="fontclass">.icon-radio-on</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bookmark-plus"></i>
                    <div class="name">bookmark-plus</div>
                    <div class="fontclass">.icon-bookmark-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radio-off"></i>
                    <div class="name">radiobox-blank</div>
                    <div class="fontclass">.icon-radio-off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice"></i>
                    <div class="name">通知-灰</div>
                    <div class="fontclass">.icon-notice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-business_card"></i>
                    <div class="name">business_card </div>
                    <div class="fontclass">.icon-business_card</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-point-exam"></i>
                    <div class="name">知识库管理</div>
                    <div class="fontclass">.icon-point-exam</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-simple-exam"></i>
                    <div class="name">课时练习</div>
                    <div class="fontclass">.icon-simple-exam</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-answer-card"></i>
                    <div class="name">答题卡</div>
                    <div class="fontclass">.icon-answer-card</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exam"></i>
                    <div class="name">考试作答</div>
                    <div class="fontclass">.icon-exam</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bookmark"></i>
                    <div class="name">bookmark-1</div>
                    <div class="fontclass">.icon-bookmark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-angle-left"></i>
                    <div class="name">下拉框</div>
                    <div class="fontclass">.icon-angle-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-history"></i>
                    <div class="name">历史数据</div>
                    <div class="fontclass">.icon-history</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuexizhongxin"></i>
                    <div class="name">学习中心</div>
                    <div class="fontclass">.icon-xuexizhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-angle-right-copy"></i>
                    <div class="name">下拉框</div>
                    <div class="fontclass">.icon-angle-right-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
